#DataSource configuration for Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tokinn
spring.datasource.username=postgres 
spring.datasource.password=postgres

#JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=escomcrypto@gmail.com
spring.mail.password=soporte123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true